SERVICE_NAME=file-downloader
CONTEXT_ENV=br
GATEWAY_ENVIRONMENT=true
RABBITMQ_PORT_6572_TCP=tcp://guest:guest@gateway_host:5672
RABBITMQ_GATEWAY_HOST=rabbitmq
CONFIG_HANDLER_PORT_8000_TCP=tcp://gateway_host:8000
CONFIG_HANDLER_GATEWAY_HOST=config-handler
SCHEMA_HANDLER_PORT_8000_TCP=tcp://gateway_host:8000
SCHEMA_HANDLER_GATEWAY_HOST=schema-handler
JOBS_HANDLER_PORT_8000_TCP=tcp://gateway_host:8000
JOBS_HANDLER_GATEWAY_HOST=jobs-handler
MINIO_PORT_9000_TCP=gateway_host:9000
MINIO_GATEWAY_HOST=minio
MINIO_ACCESS_KEY=minio-root-user
MINIO_SECRET_KEY=minio-root-password