DB_DRIVER=mongodb
DB_USER=user
DB_PASS=password
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=configs
RABBITMQ_DEFAULT_PROTOCOL=amqp
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_QUEUE_NAME=services-feedback
RABBITMQ_CONSUMER_NAME=config-handler
RABBITMQ_DEFAULT_EXCHANGE=services
RABBITMQ_DEFAULT_EXCHANGE_TYPE=topic
RABBITMQ_DLX=dlx.config-handler
WEB_SERVER_PORT=8000
