SERVICE_NAME=file-unzip
CONTEXT_ENV=br
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio-root-user
MINIO_SECRET_KEY=minio-root-password
RABBITMQ_DEFAULT_PROTOCOL=amqp
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_QUEUE_NAME=services-feedback
RABBITMQ_CONSUMER_NAME=staging-handler
RABBITMQ_DEFAULT_EXCHANGE=services
RABBITMQ_DEFAULT_EXCHANGE_TYPE=topic
RABBITMQ_DLX=dlx.staging-handler
WEB_SERVER_PORT=8000
